# websandbox

./: .gitignore  README.md  connection-manager.rar
actuators/: build.gradle
actuators/src/integrationTest/java/org/websandbox/learning/springdata/user/: UserRestControllerIntTest.java
actuators/src/main/java/org/websandbox/learning/layout/user/: User.java  UserRepository.java
actuators/src/main/resources/: application.properties
assertj-examples/: .gitignore  .project  build.gradle  settings.gradle
assertj-examples/gradle/wrapper/: gradle-wrapper.properties
assertj-examples/src/main/java/org/websandbox/learning/assertj/model/: HogwartsAllumni.java  House.java
basic-layout/: build.gradle
basic-layout/src/main/java/org/websandbox/learning/layout/: BasicLayoutApplication.java
basic-layout/src/main/java/org/websandbox/learning/layout/user/: UserRestController.java  (+2 more)
basic-layout/src/main/resources/: application.properties
basic-layout/src/test/java/org/websandbox/learning/layout/: BasicLayoutApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ProductController.java
demo/src/main/java/com/example/demo/dao/: ProductRepository.java
demo/src/main/java/com/example/demo/entity/: Product.java
demo/src/main/java/com/example/demo/service/: ProductService.java
demo/src/main/resources/: application.properties
echobot/: pom.xml
echobot/src/main/java/com/yasinbee/telegram/echobot/bot/: Echobot.java
echobot/src/main/java/com/yasinbee/telegram/echobot/bot/com/yasinbee/telegram/echobot/main/: Main.java
knight-commander/: pom.xml
multisrc/: .classpath  .project  pom.xml
multisrc/src/main/java/org/websandbox/multisrc/: App.java
multisrc/src/test/java/org/websandbox/multisrc/: AppTest.java
spring-rest/: .classpath  .project  .springBeans  pom.xml
spring-rest/src/main/java/org/websandbox/springrest/domain/: Customer.java  Customers.java
spring-rest/src/main/java/org/websandbox/springrest/repository/: CustomerRepository.java
spring-rest/src/main/java/org/websandbox/springrest/service/: CustomerService.java
spring-rest/src/main/resources/: datasource-tx-jpa.xml  log4j.xml  oxm-mapping.xml  restful-client-json-app-context.xml  restful-client-xml-app-context.xml  schema.sql  test-data.sql
spring-rest/src/main/webapp/WEB-INF/: web.xml
spring-rest/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-rest/src/main/webapp/WEB-INF/spring/appServlet/: restful-context.xml  servlet-context.xml
spring-twitter-integration-1/: build.gradle
spring-twitter-integration-1/src/main/java/org/websandbox/learning/config/: WebConfiguration.java
spring-twitter-integration-1/src/main/java/org/websandbox/learning/home/: HomeController.java
spring-twitter-integration-1/src/main/resources/templates/: searchResults.html
spring-twitter-integration-1/src/main/resources/templates/layout/: default.html
spring-twitter-integration-1/src/test/java/org/websandbox/learning/redis/: SpringRedisApplicationTests.java
spring-twitter-integration-base/: build.gradle
spring-twitter-integration-base/src/main/java/org/websandbox/learning/: Application.java
spring-twitter-integration-base/src/main/java/org/websandbox/learning/home/: HomeController.java
tdd/: pom.xml
tdd/src/main/java/com/yaisnbee/tdd/: MyList.java
tdd/src/test/java/com/yaisnbee/tdd/: MyListTest.java
trello/: pom.xml
trello/src/main/java/com/yasinbee/trello/: TrelloApplication.java
trello/src/main/java/com/yasinbee/trello/config/: TrelloApiConfiguration.java
trello/src/main/java/com/yasinbee/trello/controller/: Tester.java  TrelloController.java
trello/src/main/java/com/yasinbee/trello/dto/: TrelloBoard.java  TrelloCard.java
trello/src/main/java/com/yasinbee/trello/service/: TrelloService.java
trello/src/main/java/com/yasinbee/trello/trello4j/: Trello4jConfiguration.java
trello/src/main/java/com/yasinbee/trello/utils/: JsonUtils.java
trello/src/main/resources/: application.properties
trello/src/test/java/com/yasinbee/trello/: TrelloApplicationTests.java
(+23 files in other folders)
