spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=TEST
spring.datasource.username=admin
spring.datasource.password=Automation@123
server.port=7894
#debug=true
